<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gratafy Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
    .main{
        margin: 0;
        padding: 0;
        box-sizing: border-box;   
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .lbox {
        text-align: center;
        width: 400px;
        height: 350px;
        background-image: url(https://i.pinimg.com/736x/3c/98/58/3c9858e2f218d745100757704786b71a.jpg);
        justify-content: center;
    }
    .lbox h1{
        color: black;
    }
    .lbox input{
       margin: 2%;
       width: 80%;
       height: 30px;
    }
    .lbox button{
        width: 82%;
        height: 30px;
       
    }
    button:hover {
      background-color: #45a049;
    }
</style>
<body>
    <div class="main">
        <div class="lbox">
            <h1>Gratafy</h1>
            <input type="email" placeholder="Email Address" value="hello@samuelmay.com">
            <input type="password" placeholder="Password" value="">
            <button>login</button>
        </div>

    </div>
  </div>
</body>
</html>
